﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Step Sequencer", "Step Sequencer\Step Sequencer.csproj", "{83BC54B5-B28E-43F6-8DA5-E1D066F7A159}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83BC54B5-B28E-43F6-8DA5-E1D066F7A159}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83BC54B5-B28E-43F6-8DA5-E1D066F7A159}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83BC54B5-B28E-43F6-8DA5-E1D066F7A159}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83BC54B5-B28E-43F6-8DA5-E1D066F7A159}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
